# RatAttack

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/onelemonyboi/examplemod/: Config.java  ExampleMod.java
src/main/java/onelemonyboi/examplemod/gui/: GUIOpener.java
src/main/java/onelemonyboi/examplemod/mixin/: DefaultMixin.java
src/main/java/onelemonyboi/examplemod/proxy/: ClientProxy.java  IProxy.java
src/main/java/onelemonyboi/examplemod/tweaker/: Tweaker.java
src/main/java/onelemonyboi/examplemod/utils/: GlobalVariables.java
src/main/resources/: mcmod.info  mixins.examplemod.json
