mod_id=examplemod
mod_name=Example Mod
mod_group=onelemonyboi.examplemod
mod_version=1.0.0
mod_description=Example Mod

minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_core_plugin = onelemonyboi.examplemod.tweaker.Tweaker
mod_mixin_configs = mixins.examplemod.json
org.gradle.jvmargs=-Xmx4G